<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./football.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #first{
            margin: 250px 0px 0px 80px;
        }
        #second{
            position: relative; 
            left: 200px;
            background-color: orange;
            display:inline;
        }
        #image{
            position: relative;
            top: -100px;
            left: 800px;
            
        }
        .line1{
            height: 80px;
            width:80px;
            border-top: 5px solid orange;
            border-left: 5px solid orange;
            position:absolute;
            top:-20px;
            left:-20px;
        }
        .line2{
            height: 80px;
            width:80px;
            border-bottom: 5px solid orange;
            border-right: 5px solid orange;
            position:absolute;
            right: 980px;
            bottom: -10px; 
        }
    </style>
</head>

<body>
    <h1 id="first">Football</h1>
    <h1 id="second">A Great Game</h1>
    <div id="image">
        <img src="./file.jpg" alt="" height:/>
    <div class="line1"></div>
    <div class="line2"></div>
    <div>
</body>

</html>