<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g-p {
            background-color: chocolate;
            height: 200px;
            width: 200px;
            padding: 70px;
            margin: 100px auto;
            position: relative;
        }

        .p {
            background-color: rgb(7, 225, 58);
            height: 100px;
            width: 100px;
            padding: 40px;
            /* position: relative; */
        }

        .child {
            background-color: rgb(225, 7, 7);
            height: 50px;
            width: 50px;
            color: white;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>

    <div class="g-p">
        <div class="p">
            <div class="child">CHILD</div>
        </div>
    </div>
</body>

</html>