<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate {
            height: 200px;
            width: 200px;
            text-align: center;
            color: white;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-name: wave;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes wave {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 300px;
                left: 100px;
                background-color: blue;
                transform: scale(0.7, 0.7);
            }

            50% {
                top: 0;
                left: 300px;
                background-color: chartreuse;
                transform: scale(1.2, 1.2);
            }

            75% {
                top: 300px;
                left: 400px;
                background-color: deeppink;
                transform: perspective(300px) rotate(200deg);
            }

            100% {
                top: 0px;
                left: 600px;
                background-color: gold;
                transform: perspective(300px) rotateY(130deg);

            }
        }
    </style>
</head>

<body>
    <div class="animate">HELLO</div>
</body>

</html>