<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background-image: linear-gradient(45deg, rgba(123, 224, 8, 0.3), rgba(123, 224, 8, 0.3)), url(https://media.istockphoto.com/id/177427917/photo/close-up-of-red-cricket-ball-and-bat-sitting-on-grass.jpg?s=612x612&w=0&k=20&c=DcorerbBUeDNTfld3OclgHxCty4jih2yDCzipffX6zw=);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-container {
            height: 350px;
            width: 300px;
            position: relative;
            left: 1100px;
            top: -200px;
            padding: 50px;
        }

        h1 {
            position: relative;
            top: 200px;
            left: 100px;
            font-size: 70px;
            color: rgb(255, 255, 255);
        }

        h2 {
            position: relative;
            top: 150px;
            left: 200px;
            padding: 20px;
            font-size: 50px;
            color: rgb(255, 255, 255);
            background-color: darkorange;
            display: inline-block;
            border-radius: 10px;
        }

        .line1 {
            height: 100px;
            width: 100px;
            border-top: 10px solid red;
            border-left: 10px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }

        .line2 {
            height: 100px;
            width: 100px;
            border-bottom: 10px solid red;
            border-right: 10px solid red;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h1>CRICKET</h1>
    <h2>IS A GRAET GAME</h2>
    <div class="img-container">
        <img src="https://c.ndtvimg.com/2024-03/n7kffnao_virat-kohli-twitter_625x300_20_March_24.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605"
            alt="" height="350px" width="300px">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
</body>

</html>