<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        .parent {
            background-color: brown;
            height: 400px;
            /* padding: 50px; */
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            /* justify-content: center; */
            /* align-items: baseline; */
            /* align-content: start; */
            /* row-gap: 30px;
            column-gap: 40px; */
            /* gap: 30px 40px; */
        }

        .items {
            background-color: blue;
            color: white;
            font-size: 40px;
            font-weight: bold;
            border: 2px solid white;
            width: 200px;
        }

        .item1 {
            font-size: 80px;
            background-color: blueviolet;
            /* order: 1; */
            /* flex-grow: 1; */
            align-self: end;
        }

        .item3 {
            font-size: 20px;
            flex-shrink: 5;
            align-self: center;
        }

        .item4 {
            background-color: rgb(17, 54, 0);
            /* order: -1; */
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            /* flex-basis: 300px; */
            /* flex: 1 0 300px; */
            align-self: start;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <!-- <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div> -->
    </div>
</body>

</html>