<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        .container {
            background-color: blue;
            /* display: flex; */
            height: 500px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            /* grid-template-rows: 150px 250px; */
            /* row-gap: 20px;
            column-gap: 30px; */
            gap: 20px 30px;
            /* justify-items: start; */
            /* align-items: end; */
            /* justify-content: center; */
            /* align-content: start; */
        }

        .child {
            background-color: crimson;
            font-size: 50px;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
</body>

</html>