<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: green;
            color: aqua;
            height: 200px;
            font-size: 40px;
            width: 800px;
        }

        @media screen and (min-width:0px) and (max-width:480px) {
            .item {
                background-color: brown;
                color: white;
                font-size: 25px;
                width: 300px;
            }
        }

        @media (min-width:481px) and (max-width:768px) {
            .item {
                background-color: blue;
                font-size: 30px;
                width: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="item">
        HAPPY HOLI
    </div>

</body>

</html>