<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            height: 250px;
            width: 350px;
            background-color: gold;
            transition: all 10s ease-in-out 0s;
        }

        h1:hover {
            /* transform: translateX(-100px); */
            /* transform: translateY(-200px); */
            /* transform: perspective(400px) translateZ(500px); */
            /* transform: translate(100px, -250px); */
            /* transform: perspective(300px) translate3d(70px, 120px, 150px); */

            /* transform: perspective(300px) rotateX(-50deg); */
            /* transform: perspective(300px) rotateY(-50deg); */
            /* transform: perspective(300px) rotateZ(50deg); */
            /* transform: perspective(300px) rotate(-50deg); */
            transform: perspective(400px) rotate3d(2, 1, 1, 3600deg);

        }
    </style>
</head>

<body>
    <h1>HELLO WORLD !!!</h1>

</body>

</html>