<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            height: 200px;
            width: 400px;
            background-color: cyan;
            color: brown;
            font-size: 30px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s; */
            transition: all 2s ease 0.5s;
        }

        .item:hover {
            height: 300px;
            width: 500px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="item">TRANSITION</div>
</body>

</html>